apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eunjitest  # 여기에 네임스페이스 추가

resources:
- deployment.yaml
- service.yaml

# images:
# - name: goodbirdacr.azurecr.io/eunjitest_image/front
#   newName: goodbirdacr.azurecr.io/eunjitest_image/front
#   newTag: latest
